# imx-libc-neon - Preload the libc-neon library
#
# Use LD_PRELOAD mechanism to preload NEON-optimized
# replacement glibc routines.

description	"preload the libc-neon library"

start on startup

console output

script
	. /etc/default/imx-libc-neon
	[ ! "$PRELOAD_IMX_LIBC_NEON" = "yes" ] && echo >/tmp/log "not starting..." && exit 0
	has_neon=$(grep -c neon /proc/cpuinfo)
	[ ! "$has_neon" = "1" ] && echo >>/tmp/log "no working NEON..." && exit 0
	touch /etc/ld.so.preload
	preloaded=$(grep "^/lib/libc-imx-neon.so" /etc/ld.so.preload|wc -l)
	[ ! "$preloaded" = "1" ] && echo "/lib/libc-imx-neon.so" >> /etc/ld.so.preload
	exit 0
end script
